\relax 
\bibstyle{plain}
\citation{Stukowski2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defect Identification in Crystalline Simulations}{1}}
\citation{Honeycutt1987}
\citation{Kelchner1998}
\citation{Steinhardt1983}
\citation{Stukowski2012}
\citation{Kelchner1998}
\citation{Steinhardt1983}
\citation{Stukowski2010b}
\citation{Schablitzki2013}
\citation{Zimmerman2001}
\citation{Schablitzki2013}
\citation{Mohri2012}
\citation{Bartok-Partay}
\citation{Bartok2010a}
\citation{Smola2004}
\citation{Bentley1975}
\citation{Omohundro1989}
\citation{Zhang2004}
\citation{Breiman2001}
\citation{Zhu2009}
\citation{Bentley1975}
\citation{Breiman2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Machine Learning}{4}}
\citation{Bartok-Partay}
\citation{Thompson2014}
\citation{Steinhardt1983}
\citation{varshalovich1988}
\citation{Bartok2010a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unique atomic representations: Bispectrum Coefficients}{5}}
\citation{Bartok-Partay}
\citation{Thompson2014}
\newlabel{eq:biNN}{{5}{6}}
\newlabel{eqn:bispec}{{6}{6}}
\citation{Hastie2001}
\citation{Bentley1975}
\citation{Omohundro1989}
\citation{Bentley1975}
\citation{Omohundro1989}
\citation{Bentley1975}
\citation{Breiman2001}
\citation{Hastie2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nearest Neighbor Classification Algorithms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Random Forests Classification Ensembles}{7}}
\citation{Hirel2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Training Set Construction}{8}}
\citation{Stukowski2012}
\citation{Kelchner1998}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:training}{{1}{9}}
\citation{Plimpton1995}
\newlabel{fig:featimport}{{2}{10}}
\newlabel{fig:PCA}{{3}{11}}
\citation{Breiman2001}
\newlabel{fig:surfPCA}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algorithm Training and Optimization}{12}}
\citation{Stukowski2010}
\newlabel{fig:performance}{{5}{13}}
\newlabel{fig:VRF}{{6a}{14}}
\newlabel{sub@fig:VRF}{{(a)}{a}}
\newlabel{fig:VNN}{{6b}{14}}
\newlabel{sub@fig:VNN}{{(b)}{b}}
\newlabel{fig:variance}{{6}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\citation{Hoover1985}
\citation{Nose1984}
\citation{Mendelev2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{15}}
\citation{Henkelman2000}
\citation{Mishin2001}
\citation{Mendelev2003}
\newlabel{fig:bidefbcc}{{7a}{17}}
\newlabel{sub@fig:bidefbcc}{{(a)}{a}}
\newlabel{fig:cspbcc}{{7b}{17}}
\newlabel{sub@fig:cspbcc}{{(b)}{b}}
\newlabel{fig:cnabcc}{{7c}{17}}
\newlabel{sub@fig:cnabcc}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example structure of tensile-strain test yeilding in BCC iron. a) Bispectrum coefficient based method, green atoms are full-bcc dislocations, dark blue are (100) bcc surfaces, medium-blue (atoms along corners) are identified as (111) BCC atoms, and the light blue atoms are (112) BCC surface atoms. b) Same cell color coded by CSP, with all atoms where CSP $<$ 3 are removed. c) CNA colored cell, where green atoms are FCC sites, light blue atoms are unidentified sites, and all BCC atoms have been removed.\relax }}{17}}
\newlabel{fig:bcc_structures}{{7}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}}
\newlabel{fig:bidefbcc}{{8a}{18}}
\newlabel{sub@fig:bidefbcc}{{(a)}{a}}
\newlabel{fig:cspbcc}{{8b}{18}}
\newlabel{sub@fig:cspbcc}{{(b)}{b}}
\newlabel{fig:cnabcc}{{8c}{18}}
\newlabel{sub@fig:cnabcc}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Large-strain (10\%) structure of tensile-strain test yeilding in BCC iron. a) Bi-spectrum coefficient based method, green atoms are full-bcc dislocations, dark blue are (100) bcc surfaces, medium-blue (atoms along corners) are identified as (111) bcc atoms, and the light blue atoms are (112) bcc surface atoms. b) Same cell color coded by CSP, with all atoms where CSP $<$ 4.5 are removed. c) CNA colored cell, where light blue atoms are unidentified sites, and all BCC atoms have been removed.\relax }}{18}}
\newlabel{fig:bcc_strain_structures}{{8}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}}
\newlabel{fig:errorbcc}{{9}{19}}
\newlabel{fig:errorfcc}{{10}{19}}
\newlabel{fig:bispecnoise}{{11a}{21}}
\newlabel{sub@fig:bispecnoise}{{(a)}{a}}
\newlabel{fig:cnanoise}{{11b}{21}}
\newlabel{sub@fig:cnanoise}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pre-yield tensile FCC cell noise comparision between a) BiDef and b) CNA. This sample was at 500K and compared before slip had occurred. Atoms identified as bulk sites (FCC) are removed from the figure to observe noise in identification.\relax }}{21}}
\newlabel{fig:bcc_noise}{{11}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}}
\newlabel{fig:bidefvac}{{12a}{22}}
\newlabel{sub@fig:bidefvac}{{(a)}{a}}
\newlabel{fig:cspvac}{{12b}{22}}
\newlabel{sub@fig:cspvac}{{(b)}{b}}
\newlabel{fig:cnavac}{{12c}{22}}
\newlabel{sub@fig:cnavac}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Defect identification differences for vacancies inserted into copper FCC nano-wire at 900 K. a) BiDef method, colored such that red atoms are an FCC vacancy, and yellow and blue atoms are (112) and (100) surfaces, respectively. All sites identified as FCC have been removed. b) CSP colored scheme where all atoms with a CSP value less than 5 have been removed. c) CNA colored scheme with all atoms identified as FCC removed, leaving the eggshell color as non-identified lattice structure.\relax }}{22}}
\newlabel{fig:vacancy_structures}{{12}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}}
\newlabel{fig:errorvacancy}{{13}{23}}
\newlabel{fig:bidefbccfcc}{{14a}{24}}
\newlabel{sub@fig:bidefbccfcc}{{(a)}{a}}
\newlabel{fig:cnabccfcc}{{14b}{24}}
\newlabel{sub@fig:cnabccfcc}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Copper tensile test resulting in an FCC-BCC interface structure for a) BiDef with dark blue as bulk FCC atoms, yellow as partial dislocations/stacking fault atoms, and blue/green for [100]/[112] surfaces b) CNA with green as bulk FCC atoms, red as HCP atoms, blue as BCC atoms and white as 'other' atoms.\relax }}{24}}
\newlabel{fig:fccbcc_interface}{{14}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Outlook}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{25}}
\newlabel{AppendixA}{{5}{25}}
\newlabel{fig:fccfull}{{15}{26}}
\newlabel{fig:bccfull}{{16}{26}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{Bartok2010a}{1}
\bibcite{Bartok-Partay}{2}
\bibcite{Bentley1975}{3}
\bibcite{Breiman2001}{4}
\bibcite{Hastie2001}{5}
\bibcite{Henkelman2000}{6}
\bibcite{Hirel2015}{7}
\bibcite{Honeycutt1987}{8}
\bibcite{Hoover1985}{9}
\bibcite{Kelchner1998}{10}
\bibcite{Mendelev2003}{11}
\bibcite{Mishin2001}{12}
\bibcite{Mohri2012}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{27}}
\bibcite{Nose1984}{14}
\bibcite{Omohundro1989}{15}
\bibcite{Plimpton1995}{16}
\bibcite{Schablitzki2013}{17}
\bibcite{Smola2004}{18}
\bibcite{Steinhardt1983}{19}
\bibcite{Stukowski2010}{20}
\bibcite{Stukowski2012}{21}
\bibcite{Stukowski2010b}{22}
\bibcite{Thompson2014}{23}
\bibcite{varshalovich1988}{24}
\bibcite{Zhang2004}{25}
\bibcite{Zhu2009}{26}
\bibcite{Zimmerman2001}{27}
