\relax 
\bibstyle{plain}
\citation{Stukowski2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defect Identification in Crystalline Simulations}{1}}
\citation{Honeycutt1987}
\citation{Kelchner1998}
\citation{Steinhardt1983}
\citation{Stukowski2012}
\citation{Kelchner1998}
\citation{Steinhardt1983}
\citation{Stukowski2010b}
\citation{Schablitzki2013}
\citation{Zimmerman2001}
\citation{Mohri2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Machine Learning}{3}}
\citation{Bartok-Partay}
\citation{Bartok2010a}
\citation{Smola2004}
\citation{Bentley1975}
\citation{Omohundro1989}
\citation{Zhang2004}
\citation{Breiman2001}
\citation{Zhu2009}
\citation{Bentley1975}
\citation{Breiman2001}
\newlabel{sec:training}{{1.2}{4}}
\citation{Bartok-Partay}
\citation{Bartok2010a}
\citation{Thompson2014}
\citation{COORDINATION VECTORS}
\citation{Steinhardt1983}
\citation{varshalovich1988}
\citation{Bartok2010a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unique atomic representations: Bispectrum Coefficients}{5}}
\citation{lammps}
\newlabel{eqn:bispec}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nearest Neighbor Classification Algorithms}{6}}
\citation{Bentley1975}
\citation{Omohundro1989}
\citation{Bentley1975}
\citation{breiman2001_in_book}
\citation{eslii chapter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Random Forests Classification Ensembles}{7}}
\citation{Hirel2015}
\citation{Stukowski2012}
\citation{Kelchner1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Training Set Construction}{8}}
\newlabel{sec:training}{{2.4}{8}}
\citation{Plimpton1995}
\newlabel{fig:training}{{1}{9}}
\newlabel{fig:featimport}{{2}{10}}
\newlabel{fig:PCA}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algorithm Training and Optimization}{11}}
\newlabel{fig:surfPCA}{{4}{12}}
\newlabel{fig:performance}{{5}{13}}
\newlabel{fig:VRF}{{2.5}{14}}
\newlabel{fig:VNN}{{2.5}{14}}
\newlabel{fig:variance}{{6}{14}}
\citation{Hoover1985}
\citation{Nose1984}
\citation{Mendelev2003}
\citation{Henkelman2000}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{15}}
\newlabel{fig:bidefbcc}{{3}{16}}
\newlabel{fig:cspbcc}{{3}{16}}
\newlabel{fig:cnabcc}{{3}{16}}
\newlabel{fig:bcc_structures}{{7}{16}}
\newlabel{fig:bidefbcc}{{3}{17}}
\newlabel{fig:cspbcc}{{3}{17}}
\newlabel{fig:cnabcc}{{3}{17}}
\newlabel{fig:bcc_strain_structures}{{8}{17}}
\newlabel{fig:errorbcc}{{9}{18}}
\newlabel{fig:errorfcc}{{10}{19}}
\newlabel{fig:bispecnoise}{{3}{20}}
\newlabel{fig:cnanoise}{{3}{20}}
\newlabel{fig:bcc_noise}{{11}{20}}
\newlabel{fig:bidefvac}{{3}{21}}
\newlabel{fig:cspvac}{{3}{21}}
\newlabel{fig:cnavac}{{3}{21}}
\newlabel{fig:vacancy_structures}{{12}{21}}
\newlabel{fig:errorvacancy}{{13}{22}}
\bibdata{Bibliography}
\bibcite{Bartok2010a}{1}
\bibcite{Bartok-Partay}{2}
\bibcite{Bentley1975}{3}
\bibcite{Breiman2001}{4}
\bibcite{Henkelman2000}{5}
\bibcite{Hirel2015}{6}
\bibcite{Honeycutt1987}{7}
\bibcite{Hoover1985}{8}
\bibcite{Kelchner1998}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Outlook}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{23}}
\bibcite{Mendelev2003}{10}
\bibcite{Mohri2012}{11}
\bibcite{Nose1984}{12}
\bibcite{Omohundro1989}{13}
\bibcite{Plimpton1995}{14}
\bibcite{Shlens2014}{15}
\bibcite{Smola2004}{16}
\bibcite{Steinhardt1983}{17}
\bibcite{Stukowski2012}{18}
\bibcite{Stukowski2010b}{19}
\bibcite{Thompson2014}{20}
\bibcite{varshalovich1988}{21}
\bibcite{Zhang2004}{22}
\bibcite{Zhu2009}{23}
\bibcite{Zimmerman2001}{24}
