\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defect Identification in Crystalline Simulations}{1}}
\citation{Honeycutt1987}
\citation{Stukowski2012}
\citation{Stukowski2012}
\citation{Kelchner1998}
\citation{Steinhardt1983}
\citation{Stukowski2010b}
\citation{Zimmerman2001}
\citation{Mohri2012}
\citation{Smola2004}
\citation{Bentley1975}
\citation{Omohundro1989}
\citation{Zhang2004}
\citation{Breiman2001}
\citation{Zhu2009}
\citation{Bartok-Partay}
\citation{Bartok2010a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Machine Learning}{4}}
\citation{Bentley1975}
\citation{Bartok-Partay}
\citation{Bartok2010a}
\citation{Thompson2014}
\citation{Steinhardt1983}
\citation{varshalovich1988}
\citation{Bartok2010a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unique atomic representations: Bispectrum Coefficients}{6}}
\citation{BOOK}
\citation{Shlens2014}
\newlabel{eqn:bispec}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning and Data Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principal Component Analysis (PCA)}{7}}
\citation{Shlens2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine Learning: Nearest Neighbor Algorithms}{8}}
\citation{Bentley1975}
\citation{Omohundro1989}
\citation{Bentley1975}
\citation{breiman2001_in_book}
\citation{eslii chapter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine Learning: Random Forests}{9}}
\citation{Hirel2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training Set Construction}{10}}
\citation{Stukowski2012}
\citation{Kelchner1998}
\newlabel{fig:training}{{1}{11}}
\citation{Plimpton1995}
\newlabel{fig:featimport}{{2}{12}}
\newlabel{fig:PCA}{{3}{13}}
\newlabel{fig:surfPCA}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorithm Training and Optimization}{14}}
\newlabel{fig:performance}{{5}{15}}
\newlabel{fig:VRF}{{3.5}{16}}
\newlabel{fig:VNN}{{3.5}{16}}
\newlabel{fig:variance}{{6}{16}}
\citation{Hoover1985}
\citation{Nose1984}
\citation{Mendelev2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{17}}
\citation{Henkelman2000}
\newlabel{fig:bidefbcc}{{4}{19}}
\newlabel{fig:cspbcc}{{4}{19}}
\newlabel{fig:cnabcc}{{4}{19}}
\newlabel{fig:bcc_structures}{{7}{19}}
\newlabel{fig:bidefbcc}{{4}{20}}
\newlabel{fig:cspbcc}{{4}{20}}
\newlabel{fig:cnabcc}{{4}{20}}
\newlabel{fig:bcc_strain_structures}{{8}{20}}
\newlabel{fig:errorbcc}{{9}{21}}
\newlabel{fig:errorfcc}{{10}{21}}
\newlabel{fig:bispecnoise}{{4}{22}}
\newlabel{fig:cnanoise}{{4}{22}}
\newlabel{fig:bcc_noise}{{11}{22}}
\newlabel{fig:bidefvac}{{4}{24}}
\newlabel{fig:cspvac}{{4}{24}}
\newlabel{fig:cnavac}{{4}{24}}
\newlabel{fig:vacancy_structures}{{12}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Outlook}{24}}
\bibcite{Bibliography}{0}
\newlabel{fig:errorvacancy}{{13}{25}}
